<!DOCTYPE html>
<html>
    <head>
        <title>Online Unit Converter</title>
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <img src="media/logo.png" class="headerLogo" alt="Online Unit Converter Logo">
            <span class="headerText">Online Unit Converter</span>
            <a class="rightLink area" href="area">Area</a>
            <a class="rightLink length" href="length">Length</a>
        </header>
        <main>
            <h1>Online Unit Converter</h1>
            <h2>An extremely accurate and free online unit converter built to your specification.</h2>
            <p>Choose a converter by clicking on one in the header.</p>
        </main>
    </body>
</html>